appraise "rails3" do
  gem 'minitest'
  gem "ruby-debug"
  gem "rake"
  gem "shoulda"
  gem 'appraisal'
  gem "mysql2", "~> 0.2.7"
  gem "activerecord", "~>3.0.0"
end

appraise "rails3.1" do
  gem 'minitest'
  gem "ruby-debug"
  gem "rake"
  gem "shoulda"
  gem 'appraisal'
  gem "mysql2", "~> 0.3.0"
  gem "activerecord", "~>3.1.0"
end

appraise "rails3.2" do
  gem 'minitest'
  gem "ruby-debug"
  gem "rake"
  gem "shoulda"
  gem 'appraisal'
  gem "mysql2", "~> 0.3.0"
  gem "activerecord", "~>3.2.0"
end
